---
- hosts: all
  become: true
  gather_facts: True
  gather_subset: interfaces

  tasks:
    - name: "Login and pull latest loglog"
      shell: |
        echo {{ CR_PAT }} | docker login ghcr.io -u USERNAME --password-stdin
        docker pull {{ docker_image }}
    - name: "Stop and remove loglog containers"
      shell: |
        (docker stop loglog || true) && (docker rm loglog || true)

    - name: "Run container in detached mode"
      shell: |
        docker run -d \
        --name=loglog \
        --restart=always \
        -e INFLUXDB_URL={{ INFLUXDB_URL }} \
        -e INFLUXDB_ADMIN_USER_TOKEN={{ INFLUXDB_ADMIN_USER_TOKEN }} \
        -e INFLUXDB_ORG={{ INFLUXDB_ORG }} \
        -e INFLUXDB_BUCKET={{ INFLUXDB_BUCKET }} \
        --log-opt max-size=10m \
        --log-opt max-file=5 \
        {{ docker_image }}
